# AnExplorer

./: build.gradle
app/: build.gradle
app/src/free/java/dev/dworks/apps/anexplorer/: AppFlavour.java
app/src/free/java/dev/dworks/apps/anexplorer/misc/: CrashReportingManager.java
gradle/wrapper/: gradle-wrapper.properties
